# android-test-framework

./: build.gradle  gradle.xml  misc.xml
dictionaries/: toastmachine.xml
gradle/wrapper/: gradle-wrapper.properties
inspectionProfiles/: Project_Default.xml
resources/: config.properties  log4j2.xml
src/main/java/core/: AppConfig.java  Database.java  Driver.java  DriverFactory.java  Elements.java  TestListener.java  TestRunInterceptor.java
src/main/java/pages/mobile/common/: Activity.java
src/main/java/pages/mobile/common/fragments/: Alert.java
src/main/java/pages/mobile/common/interfaces/: KeypadButtons.java
src/main/java/pages/mobile/fragments/: ActionBar.java
src/main/java/pages/web/home/: HomeBasePage.java  HomePage.java  LogInPage.java
src/main/java/pages/web/interfaces/: AdminToolbar.java
src/main/java/utils/: Assert.java  Log.java  StringConverter.java
src/main/java/utils/core/: DriverUtils.java  MobileDriverUtils.java  WebDriverUtils.java
src/main/java/utils/data/: MathHelper.java  RandomGenHelper.java
src/main/java/utils/mail/: Gmail.java  TestFailMail.java  TestMail.java
src/testscripts/java/base/: MobileTest.java  OnlineOrderingOnSauceLabsBrowser.java  WebAndMobileTest.java  WebTest.java
src/testscripts/java/examples/: MobileExample.java  OnlineOrderingExample.java  WebExample.java
src/testscripts/java/logout/: SmokeTestAdminLoginLogout.java  SmokeTestManagerLoginLogout.java
