! -- MACHINE:  local, scrapper, hook, bonecrusher, longhaul, mixmaster, scavenger --
machine = local

! -- ENVIRONMENT:  local, stage, prod --
toastEnvironment = local

! -- BROWSER:  firefox, chrome --
browser = chrome

! -- APP FILENAME --
appFilename = toast-android-pos-development.apk

! -- RESTAURANT --
restaurant = toast-grill-tap-ma

! -- DEVICE NAME --
deviceName = Samsung Tab 4

! -- BUILD JOB NAME --
buildJobName =

! -- BUILD JOB NUMBER --
buildJobNumber =

! -- PACKAGE NAME --
packageName =