! -- MACHINE:  local, stage --
machine = local

! -- ENVIRONMENT:  local, stage, prod --
toastEnvironment = local

! -- BROWSER:  firefox, chrome --
browser = chrome

! -- APP FILENAME --
appFilename = filename.apk

! -- DEVICE NAME --
deviceName = Samsung Tab 4

! -- BUILD JOB NAME --
buildJobName =

! -- BUILD JOB NUMBER --
buildJobNumber =

! -- PACKAGE NAME --
packageName =